# kl_sdk_android_sample

./: .gitignore  README.md  settings.gradle.kts
.github/: pull_request_template.md
.trunk/: trunk.yaml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
scenariodeveloperquickstart/: README.md  build.gradle.kts  keys.properties.template  keys.template.properties
scenariodeveloperquickstart/src/androidTest/java/io/keyless/scenariodeveloperquickstart/: ExampleInstrumentedTest.kt
scenariodeveloperquickstart/src/main/: AndroidManifest.xml
scenariodeveloperquickstart/src/main/java/io/keyless/scenariodeveloperquickstart/: ContentView.kt  ContentViewModel.kt  ContentViewUiState.kt  KeylessWrapper.kt  MainActivity.kt  MainApplication.kt
scenariodeveloperquickstart/src/main/java/io/keyless/scenariodeveloperquickstart/ui/theme/: Color.kt  Theme.kt  Type.kt
scenariodeveloperquickstart/src/main/res/drawable/: ic_launcher_foreground.xml
scenariodeveloperquickstart/src/main/res/values/: strings.xml  themes.xml
scenariodeveloperquickstart/src/test/java/io/keyless/scenariodeveloperquickstart/: ExampleUnitTest.kt
