# Make sure to remove any trialing slash from the Keyless host
# OK     ->  https://host.keyless.technology
# NOT OK ->  https://host.keyless.technology/

API_KEY=enter_keyless_api_key_here
HOST=enter_keyless_host_here
